export const messages = {
  passwordOneUppercase: 'Password must contain at least one uppercase letter',
  passwordOneLowercase: 'Password must contain at least one lowercase letter',
  passwordOneNumeric: 'Password must contain at least one number',
  passwordRequired: 'Password is required',
  passwordLengthMin: 'Password must be at least 6 characters long',
  passwordLengthMax: 'Password cannot be more than 32 characters long',
  newPasswordRequired: 'New password is required',
  newPasswordLength: 'New password must be at least 6 characters long',
  confirmPasswordRequired: 'Confirm password is required',
  passwordsDidNotMatch: "Passwords don't match",
  nameIsRequired: 'Name is required',
  firstNameRequired: 'First name is required',
  lastNameRequired: 'Last name is required',
  phoneNumberIsRequired: 'Phone number is required',
  customerNameIsRequired: 'Customer name is required',
  streetIsRequired: 'Street address is required',
  emailIsRequired: 'Email address is required',
  invalidEmail: 'Invalid email address',
  roleIsRequired: 'Role is required',
  permissionIsRequired: 'Permission is required',
  teamIsRequired: 'New member must be assigned to a team',
  productNameIsRequired: 'Product name is required',
  productTypeIsRequired: 'Product type is required',
  priceIsRequired: 'Price is required',
  retailPriceIsRequired: 'Retail price is required',
  salePriceIsRequired: 'Sale price is required',
  shippingPriceIsRequired: 'Shipping price is required',
  cityIsRequired: 'City is required',
  stateIsRequired: 'State is required',
  countryIsRequired: 'Country is required',
  addressLineOneRequired: 'Address line 1 is required',
  zipCodeRequired: 'ZIP code is required',
  cardHolderNameIsRequired: 'Cardholder name is required',
  cardNumberIsRequired: 'Card number is required',
  cardExpireIsRequired: 'Expiration date is required',
  cvcNumberIsRequired: 'CVC number is required',
  catNameIsRequired: 'Category name is required',
  slugIsRequired: 'Slug is required',
  addressIsRequired: 'Address is required',
  createDateIsRequired: 'Create date is required',
  dueDateIsRequired: 'Due date is required',
  statusIsRequired: 'Status is required',
  discountIsRequired: 'Discount amount is required',
  taxIsRequired: 'Tax amount is required',
  itemNameIsRequired: 'Item name is required',
  itemDescIsRequired: 'Item description is required',
  itemQtyIsRequired: 'Item quantity is required',
  itemPriceIsRequired: 'Item price is required',
  fullNameIsRequired: 'Full name is required',
  propertyTypeIsRequired: 'Property type is required',
  placeTypeIsRequired: 'Place type is required',
  amenitiesAreRequired: 'Amenities are required',
  thisFieldIsRequired: 'This field is required',
  propertyNameIsRequired: 'Property name is required',
  snippetNameIsRequired: 'Snippet name is required',
  snippetDirIsRequired: 'Select a snippet folder',
  templateNameIsRequired: 'Template name is required',
  templateDirIsRequired: 'Select a template folder',
  folderNameIsRequired: 'Folder name is required',
  folderNameLengthMin: 'Folder name must be at least 3 characters long',
  productColorRequired: 'Product color is required',
  productSizeRequired: 'Product size is required',
  descriptionIsRequired: 'Description is required',
  locationIsRequired: 'Location is required',
  startDateIsRequired: 'Start date is required',
  startTimeIsRequired: 'Start time is required',
  endDateIsRequired: 'End date is required',
  endTimeIsRequired: 'End time is required',
  roleNameIsRequired: 'Role name is required',
  roleNameLengthMin: 'Role name must be at least 3 characters long',
  errorSendingEmail: 'Error sending email',
  emailSentSuccessfully: 'Your email was sent successfully',
};