NEXTAUTH_SECRET='SAMPLE-SECRET-KEY' 
NEXT_PUBLIC_URL="https://apiv2.gymforce.in" 
 
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="" 
NEXTAUTH_SECRET='SAMPLE-SECRET-KEY' 
# NEXTAUTH_URL="http://django:5000"
NEXTAUTH_URL="https://apiv2.gymforce.in" 

# GOOGLE_CLIENT_ID='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' 
NEXT_PUBLIC_GOOGLE_CLIENT_ID='169725028875-hc7dt6rg5099sj0qnfdj9cp714nq94lt.apps.googleusercontent.com'
NEXT_PUBLIC_POSTHOG_KEY=phc_rALPs0iyyKW6uPhgPXsKwkA05Zwglxv434uTitaTCgB
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_GA_ID=G-F8QYFBHYXC
# NEXT_PUBLIC_SENTRY_DSN=http://c6ef5e38b7cc427da66e1b54970a7b4c@glitchtip-os8swwcwc0sk40ok8s4oogcw.35.238.88.255.sslip.io/1
